# vim: syntax=conkyrc
out_to_x no
out_to_console yes
total_run_times 0
update_interval 1
if_up_strictness address
template1 ","color":"
TEXT
[{ "full_text": "${cpu cpu0}% ${freq_g} GHz ${hwmon temp 1}${hwmon temp 2}° ", "color": "\#eab93d" },\
${if_up wlan0}\
 { "full_text": " ${wireless_link_qual_perc wlan0}%  ${upspeedf wlan0} ↑ ↓ ${downspeedf wlan0} ", "color": "\#89b6e2" },\
$endif$if_mpd_playing\
 { "full_text": " ${if_match "$mpd_status"=="Paused"}\"${else}►$endif ${mpd_title 50} ${if_match "$mpd_album"!=""} -\
 ${mpd_album 50}${endif}${if_match "$mpd_artist"!=""} - ${mpd_artist 50}$endif [$mpd_elapsed / $mpd_length] ", "color": "\#93d44f" },\
$endif\
 { "full_text": " ${if_mixer_mute}┄${else}~$mixer%$endif ", "color": "\#f6a24f" },\
 { "full_text": " ${if_match "$battery_short"!="N"}\
${if_match "$battery_short"<"D"}≃$else${if_match $battery_percent>75}▉$else${if_match $battery_percent>40}▃$else\
${if_match $battery_percent>30}▁${else}${exec flock /tmp/solbh suspend_on_low_battery_hack 30 >/dev/null}$endif$endif$endif$endif $battery_percent% $endif", "color": "\#ff6565" },\
 { "full_text": " ${time %a%d/%m %R}", "color": "\#ffffff" }\
],
