snippet = "Title 1"
= $1 =
$2
endsnippet

snippet == "Title 2"
== $1 ==
$2
endsnippet

snippet === "Title 3"
=== $1 ===
$2
endsnippet

snippet ==== "Title 4"
==== $1 ====
$2
endsnippet

snippet ===== "Title 5"
===== $1 =====
$2
endsnippet

snippet + "Numbered title 1"
+ $1 +
$2
endsnippet

snippet ++ "Numbered title 2"
++ $1 ++
$2
endsnippet

snippet +++ "Numbered title 3"
+++ $1 +++
$2
endsnippet

snippet ++++ "Numbered title 4"
++++ $1 ++++
$2
endsnippet

snippet +++++ "Numbered title 5"
+++++ $1 +++++
$2
endsnippet

snippet ` "monospace"
``$1``
endsnippet

snippet * "bold"
**$1**
endsnippet

snippet - "strike"
--$1--
endsnippet

snippet _ "underline"
__$1__
endsnippet

snippet / "italic"
//$1//
endsnippet

snippet --- "Separator line"
-----------------------------------------------------------------------
endsnippet

snippet =l "Strong line"
=======================================================================
endsnippet
