##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mpv -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mpv directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

LEFT seek -5
RIGHT seek +5
DOWN seek -20
UP seek +20

w seek -0.5
x seek +0.1
KP4 seek -1
KP6 seek +1

h seek -60
l seek +60
j seek -300
k seek +300
m cycle mute
+ add audio-delay 0.100
- add audio-delay -0.100
[ multiply speed 0.9091	# scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0	# reset speed to normal
q quit
ESC quit
ENTER playlist_next weak    # skip to next file
P cycle pause
. frame_step            # advance one frame and cycle pause
SPACE cycle pause
o osd
i show_text "${media-title}"     # display filename in osd
I show_text "${path}"     # display filename in osd
p show_progress
a add sub-delay -0.1        # subtract 100 ms delay from subs
z add sub-delay +0.1        # add
$ cycle sub
9 add volume -1
/ add volume -1
0 add volume 1
* add volume 1
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
( add balance -0.1          # adjust audio balance in favor of left
) add balance +0.1          #                                  right
d cycle framedrop
D no-osd cycle deinterlace  # toggle deinterlacer, requires -vf yadif or kerndeint
y add sub-pos -1            # move subtitles up
u add sub-pos +1            #                down
f cycle fullscreen
T cycle ontop               # toggle video window ontop of other windows
e add panscan -0.1          # zoom out with -panscan 0 -fs
r add panscan +0.1          #      in
s screenshot            # take a png screenshot with -vf screenshot
                        # S will take a png screenshot of every frame

, add chapter -1      # skip to previous dvd chapter
; add chapter +1      #         next
b ab_loop
